@import "sidebar.css";
@import "slider.css";
@import "cart.css";
@import "header.css";
@import "productListingPage.css";
@import "baseline.css";
@import "productDetailsPage.css";
@import "checkout.css";

*, *:before, *:after {
    box-sizing: border-box;
}

/* to make icons render propertly */
.icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

.footer-background {
}

.footer {
    max-width:1200px;
    margin: 20px auto 0px;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
}

ul {
    list-style: none;
    padding-left: 0;
}

.nav__title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.footer__column p {
    font-weight: 600;
}

.footer__ul {
    text-decoration: none;
}

.nav__ul li {
    list-style-type: none;
    line-height: 2;
    font-size: 16px;
}

.list__item {
    font-size: 14px;
    color: #666;
    padding: 0.4rem .2rem;
    margin: 0.2 -.2rem;
    transition: color .2s ease-in-out, border-bottom-width .2s ease-in-out;
    position: relative;
    overflow: hidden;
}

.list__item:hover {
    color: var(--cottonCandyDeepPink);
    text-decoration:none;
}

.list__item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px; /* Set the desired underline height */
    background-color: var(--cottonCandyDeepPink);
    transform: scaleX(0); /* Initially hidden */
    transform-origin: left;
    transition: transform .2s ease-in-out;
}

.list__item:hover::after {
    transform: scaleX(1); /* Expand to show underline */
}

.footer__links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
}

.footer__copyright {
    /* display: flex; */

    align-items: center;
    font-size: 14px;
    color: #696969;
    margin-right: 60px;
}



@media (max-width:767px){
    .footer__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 50px;
        margin-right: 50px;
  }

  /* .nav__title {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .list__item {
    font-size: 12px;
  }

  .nav__ul li {
    line-height: 1.5;
  } */
  }

  @media (max-width:500px){
    .footer__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 0 40px;
        margin-left: 50px;
        margin-right: 50px;
  }

  }
